exjaxb/src/main/java/by/neosoft/exjaxb/test/SimpleSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsi="http://www.prognoz.ru/Adhoc" 
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
	targetNamespace="http://www.prognoz.ru/Adhoc" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	jxb:version="2.0">
	
	<xs:annotation>
		<xs:appinfo> CMJ Config Standardized Specification v0.1-SNAPSHOT </xs:appinfo>
	</xs:annotation>	
	
	<!-- Корневой элемент (root) обязательно имеет имя config -->
	<xs:element name="config" type="xsi:cmjconfig"/>
	
	<!-- Для логических значений допустимыми являются 1, 0, true, True, false, False -->
	<xs:simpleType name="bool">
		<xs:restriction base="xs:string">
			<xs:pattern value="0|1|[tT]rue|[fF]alse"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- Описание корневого элемента config -->
	<xs:complexType name="cmjconfig">
		<xs:all>
			<xs:element name="entryPoint" type="xs:string" minOccurs="1"/>
			<xs:element name="uri" type="xs:string" minOccurs="1"/>
		</xs:all>
		<xs:attribute name="version" type="xs:string" fixed="0.1-SNAPSHOT"/>
	</xs:complexType>
	
</xs:schema>
